# P8CarService_MVVM

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/p8/carservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p8/carservice/: AppApplication.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/p8/carservice/: ExampleUnitTest.kt
lib-common/: build.gradle
lib-common/src/androidTest/java/com/p8/common/: ExampleInstrumentedTest.kt
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/p8/common/: App.java  AppConstant.kt  AppManager.java  CommonModuleInit.java  Constants.java  IModuleInit.java
lib-common/src/main/java/com/p8/common/adapter/: CommonBindingAdapters.java  ScreenAutoAdapter.java
lib-common/src/main/java/com/p8/common/base/: BaseSupportActivity.kt  BaseSupportFragment.kt  IBaseView.kt
lib-common/src/main/java/com/p8/common/bean/: Agency.java  Financing.java  Inspection.java  Invoice.java  InvoiceSection.java  Landlord.java  Landlords.java  LoginInfo.kt  LoginResponse.java  Machine.java  Machines.java  Order.java  Orders.java  ProvinceBean.java  SettleAccounts.java  SettleAccountsSection.java  UserBean.java  UserInfo.java  UserMenu.kt
lib-common/src/main/java/com/p8/common/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java
lib-common/src/main/java/com/p8/common/binding/viewadapter/img/: ViewAdapter.kt
lib-common/src/main/java/com/p8/common/binding/viewadapter/recyclerview/: ViewAdapter.kt
lib-common/src/main/java/com/p8/common/binding/viewadapter/view/: ViewAdapter.java
lib-common/src/main/java/com/p8/common/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflect.java
lib-common/src/main/java/com/p8/common/databinding/: DataBindingActivity.java  DataBindingConfig.kt
lib-common/src/main/java/com/p8/common/databinding/ui/: DataBindingActivity.kt  DataBindingFragment.java  IBaseView.java
lib-common/src/main/java/com/p8/common/db/: DBManager.java  DaoMaster.java  DaoSession.java  UserBeanDao.java
lib-common/src/main/java/com/p8/common/dialog/: DialogUtils.kt  TakePhotoPopup.kt
lib-common/src/main/java/com/p8/common/event/: ActivityEvent.kt  BaseEvent.kt  EventCode.kt  FragmentEvent.kt  KeyCode.java  SingleLiveEvent.java
lib-common/src/main/java/com/p8/common/mvvm/model/: BaseModel.kt  P8Model.java
lib-common/src/main/java/com/p8/common/mvvm/view/: BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  IBaseView.java
lib-common/src/main/java/com/p8/common/mvvm/view/status/: EmptyStatus.java  ErrorStatus.java  InitStatus.java  LoadingStatus.java
lib-common/src/main/java/com/p8/common/mvvm/viewmodel/: BaseRefreshViewModel.java  BaseViewModel.kt  IBaseViewModel.java
lib-common/src/main/java/com/p8/common/net/: HttpError.java  HttpHelper.java  HttpResponse.java  NetManager.java  OkHttpFactory.java  RetrofitHelper.java  RetryFunction.java  RxAdapter.java  ServiceFactory.java
lib-common/src/main/java/com/p8/common/net/api/: P8Api.java
lib-common/src/main/java/com/p8/common/net/download/: DownloadFile.java  DownloadInfo.java  DownloadInterceptor.java  DownloadListener.java  DownloadManager.java  DownloadObserver.java  DownloadProgressListener.java  DownloadResponseBody.java  DownloadService.java
lib-common/src/main/java/com/p8/common/net/exception/: CustomException.kt  ExceptionConverter.java  ExceptionRetry.java  InterceptableException.java  WrapperException.kt
lib-common/src/main/java/com/p8/common/net/interceptor/: CacheControlInterceptor.java  ForceNetworkControlInterceptor.java  LoggerInterceptor.java  TokenInterceptor.java
lib-common/src/main/java/com/p8/common/net/observer/: ObservableSubscriber.java  RxAdapter.kt
lib-common/src/main/java/com/p8/common/observer/: P8HttpSubscriber.kt  ViewClickObserver.kt
lib-common/src/main/java/com/p8/common/router/: RouterActivityPath.kt  RouterFragmentPath.kt  RouterKeyCode.kt
lib-common/src/main/java/com/p8/common/storage/: MmkvHelper.kt
lib-common/src/main/java/com/p8/common/util/: AliOssManager.java  DataCleanManager.java  GlideEngine.java  GlideUtils.java  PictureSelectorUtils.java
lib-common/src/main/java/com/p8/common/widget/: CircleImageView.java  CommonItemView.java  FontStyleTextView.java
lib-common/src/main/java/com/p8/common/widget/swipe/: SwipeRevealLayout.java  ViewBinderHelper.java
lib-common/src/main/java/com/p8/common/widget/wheelview/: WheelView.java
lib-common/src/main/java/com/p8/common/widget/wheelview/adapter/: WheelAdapter.java
lib-common/src/main/java/com/p8/common/widget/wheelview/interfaces/: IPickerViewData.java
lib-common/src/main/java/com/p8/common/widget/wheelview/listener/: LoopViewGestureListener.java  OnItemSelectedListener.java
lib-common/src/main/java/com/p8/common/widget/wheelview/timer/: InertiaTimerTask.java  (+2 more)
lib-common/src/main/res/anim/: popup_enter.xml  popup_exit.xml
lib-common/src/main/res/color/: tab_text_color.xml
lib-common/src/main/res/drawable/: common_list_divider.xml  common_list_selector.xml  ic_common_titlebar_back.xml  normal_btn.xml  normal_btn_disable.xml  normal_btn_pressed.xml  normal_button_selector.xml  selector_bottom_r15pt.xml  selector_top_r15pt.xml  selector_w_r15pt.xml  shape_white_5r.xml  shape_white_radius_5.xml
lib-common/src/main/res/layout/: common_dialog_select_photo.xml  common_layout_empty.xml  common_layout_error.xml  common_layout_init.xml  common_layout_loading.xml  common_layout_root.xml  common_layout_titlebar.xml  common_layout_titlebar_center.xml  common_layout_titlebar_left.xml  common_layout_titlebar_right.xml  view_common_item.xml
lib-common/src/main/res/values/: attr.xml  attr_adapter.xml  colors.xml  common_colors.xml  dimens.xml  styles.xml
lib-common/src/test/java/com/p8/common/: ExampleUnitTest.kt
lib-xpopup/: build.gradle
(+71 files in other folders)
