// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://repo.pageturner-reader.org" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "com.tencent.bugly:tinker-support:1.1.5"
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://repo.pageturner-reader.org" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url 'https://jitpack.io' }
        //Bmob的maven仓库地址--必填
        maven {url 'https://dl.bintray.com/chaozhouzhang/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
